MONGO_URI=mongodb+srv://gourilakshmits:0S6GYq3dp8YAZoy2@cluster0.htwvjvm.mongodb.net/BlogDB
JWT_SECRET=supersecurejwtsecret
PORT=5000
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret


# mongodb+srv://gourilakshmits:0S6GYq3dp8YAZoy2@cluster0.htwvjvm.mongodb.net/BlogDB?retryWrites=true&w=majority&appName=Cluster0
